<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/78568b6d53.js" crossorigin="anonymous"></script>
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
    <img class="mountain-background" src="./assets/mountain.jpg" alt="mountain range image">
    <div class="body-container">
    <div class="header-container">
        <div class="header">
            <h1>To-Do-List</h1>
        </div>
    </div>
    <div class="content-container">
        <div class="projects-container">
            <button id="new-project">
                <i class="fa-solid fa-plus"></i>
                New Project</button>
        </div>
        <div class="tasks-container">
            <button id="new-task">
                <i class="fa-solid fa-plus"></i>
                 New Tasks
            </button>
            
            <div class="delete-container">
                <h1>Empty Project!</h1>
                <H2>Add a task or delete this project</H2>
                <button id="delete-project">Delete Project</button>
            </div>

            <div class="tasks">
            </div>
        </div>
    </div>
    </div>
    <div class="task-modal">
        <div class="modal-header">
            <h1>Add New Task</h1>
            <i id="exit" class="fa-solid fa-xmark"></i>
        </div>
        <div class="form-container">
        <form id="add-task-form" action="#">
            <div class="form-column">
            
                <label for="title">Title:</label>
                <input type="text" name="title" id="title" placeholder="Task Name" required>
                
            
                <label for="date">Due Date:</label>
                <input type="date" id="date" name="date" placeholder="dd/mm/yyyy" required>
                
            
                <label for="priority">Priority:</label>
                <select name="priority" id="priority">
                    <option value="Low" id="low" selected>Low</option>
                    <option value="Medium" id="medium">Medium</option>
                    <option value="High" id="high">High</option>
                </select>
                
            
                <label for="notes">Notes:</label>
                <textarea name="notes" id="notes" cols="30" rows="5" placeholder="Add Notes..."></textarea>
                
            </div>
        </form>
        <div class="submit-container">
            <button type="submit" id="submit">Submit</button>
        </div>
        </div>
    </div>
    <div class="project-modal">
        <header>
            <p>New Project</p>
            <i id="exit" class="fa-solid fa-xmark"></i>
        </header>
        <div class="project-form">
        <label for="project-title">Project Title:</label>
        <input type="text" name="project-name" id="project-name" placeholder="Project Name" required>
                

        <div class="project-submit-container">
            <button type="submit" id="project-submit">Submit</button>
        </div>
        </div>
    </div>
</body>
</html>